html, body {
    max-width: 100vw;
    height: 100vh;
}

p {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

img {
    max-width: 100%;
}

section#main {
    height: 100%;
    background-image: url("./images/bg-main-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
}

div.main__container {
    width: 95%;
    margin: 0 auto;

}

.container--left {
    max-width: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 auto;
}

.card__container {
    position: relative;
    width: clamp(50px, 85%, 100%);
}
.card__container > div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: hsl(0, 0%, 100%);
}
.card__container--front {
    transform: translateY(-65px);
    align-self: flex-start;
    z-index: 1;
}
.card__container--back {
    margin-top: 25px;
    align-self: flex-end;
}
.card__container--back > div > p {
    position: absolute;
    right: 35px;
    top : 61px;
    font-size: 14px;
    letter-spacing: 3px;
}

@media screen and (min-width: 400px) {

    section#main {
        background-size: 100% 35%;
    }
}



@media screen and (min-width: 1024px) {

    section#main {
        background-image: url("./images/bg-main-desktop.png");
        background-size: contain;
    }

    div.main__container {
        display: flex;
        align-items: center;
        width: 80%;
        height: 100%;
    }
    
    .container--left {
        display: flex;
        flex-direction: column;
        margin : 0;
    }
    
    .card__container--front {
        transform: translateY(0);
    }
    
    .card__container--back > div > p {
        right: 45px;
        top : 92px;
    }
}

